<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/xxbig_margin"
        android:background="#ece8e1"
        tools:context=".fragments.info.gameInfo.agents.ViperFragment">

        <ScrollView
            android:id="@+id/scrollViper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/imageViper"
                    android:layout_width="150dp"
                    android:layout_height="280dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/agent_viper"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/agentViper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/imageViper"
                    android:text="@string/viper"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/imageViper"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/roleViper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/agentViper"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/imageViper"
                    android:text="@string/role_controller"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@id/imageViper"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/agentViper" />

                <TextView
                    android:id="@+id/biographyViper"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roleViper"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/imageViper"
                    android:text="@string/biography_viper"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/imageViper"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/roleViper" />

                <TextView
                    android:id="@+id/specialAbilityViper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/special_abilities"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/imageViper" />

                <ImageView
                    android:id="@+id/abilityQViper"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/viper_q"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specialAbilityViper" />

                <ImageView
                    android:id="@+id/abilityEViper"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/viper_e"
                    app:layout_constraintLeft_toRightOf="@id/abilityQViper"
                    app:layout_constraintTop_toBottomOf="@id/specialAbilityViper" />

                <ImageView
                    android:id="@+id/abilityCViper"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/viper_c"
                    app:layout_constraintLeft_toRightOf="@id/abilityEViper"
                    app:layout_constraintTop_toBottomOf="@id/specialAbilityViper" />

                <ImageView
                    android:id="@+id/abilityXViper"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/viper_x"
                    app:layout_constraintLeft_toRightOf="@id/abilityCViper"
                    app:layout_constraintTop_toBottomOf="@id/specialAbilityViper" />

                <TextView
                    android:id="@+id/txtNameAbilityViper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/abilityEViper" />

                <TextView
                    android:id="@+id/txtAbilityViper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/txtNameAbilityViper" />

                <VideoView
                    android:id="@+id/videoViperAbilities"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/txtAbilityViper" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    app:layout_constraintTop_toBottomOf="@id/videoViperAbilities" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>