<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/xxbig_margin"
        android:background="#ece8e1"
        tools:context=".fragments.info.others.LeaderBoardsFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="655dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@color/background_leader_boards"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="100dp"
                                    android:padding="10dp"
                                    android:src="@drawable/radiant" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="230dp"
                                        android:layout_marginTop="15dp"
                                        android:gravity="center"
                                        android:text="Leaderboard"
                                        android:textAllCaps="true"
                                        android:textColor="#ece8e1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="220dp"
                                        android:layout_marginRight="250dp"
                                        android:text="Radiant"
                                        android:textAllCaps="true"
                                        android:textColor="#ece8e1"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="60dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="50dp"
                                        android:gravity="center"
                                        android:text="EPISODE 5"
                                        android:textAllCaps="true"
                                        android:textColor="#ece8e1"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="55dp"
                                        android:layout_marginRight="50dp"
                                        android:text="ACT 3"
                                        android:textAllCaps="true"
                                        android:textColor="#ece8e1"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginTop="8dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:text="Rank"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="70dp"
                                    android:text="Rating"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="575dp"
                                    android:text="OnGoing"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"
                                    android:layout_marginTop="5dp"
                                    android:text="1"
                                    android:textSize="65sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:layout_marginRight="22dp"
                                    android:src="@drawable/ic_baseline_star" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="100dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="15dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="35dp"
                                            android:text="1259"
                                            android:textSize="30sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="SEN zekken"
                                            android:textSize="25sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="222dp"
                                            android:text="#5193"
                                            android:textSize="25sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="174"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="2"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1162"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="aika"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="334dp"
                                            android:text="#1558"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="153"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="3"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1160"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="add3r"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="305dp"
                                            android:text="#LFHER"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="144"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="4"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1145"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="wedid"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="318dp"
                                            android:text="#0702"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="198"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="5"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1132"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="BabyJ"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="320dp"
                                            android:text="#Halo"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="234"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="6"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1126"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="100T Asuna"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="264dp"
                                            android:text="#1111"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="158"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="7"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1126"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="curry"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="314dp"
                                            android:text="#66666"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="215"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="8"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1097"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:layout_marginRight="313dp"
                                            android:text="Secret Agent"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="153"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="43dp"
                                    android:text="9"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1093"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="Cryocells"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="287dp"
                                            android:text="#Taffy"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="142"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#e3dfd9"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="33dp"
                                    android:text="10"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="75dp"
                                    android:background="@color/background_leader_boards_rating"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="135dp"
                                        android:layout_height="75dp"
                                        android:background="#D3D1CB"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:src="@drawable/radiant" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="5dp"
                                            android:layout_marginTop="20dp"
                                            android:text="1047"
                                            android:textSize="25sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="75dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginLeft="40dp"
                                            android:text="G2 LFT OXY"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginRight="269dp"
                                            android:text="#LIVE"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="30dp"
                                    android:text="212"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="35dp"
                                    android:text="@string/games_won"
                                    android:textAllCaps="true"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>