<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quiz_gradient_background"
        tools:context=".fragments.quiz.agents.FourthQuestionAgentsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/xxxsmall_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_quest_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xxsmall_margin_bot"
                android:gravity="center"
                android:text="@string/fourth_question_agents"
                android:textColor="@color/text_color_quest_agents"
                android:textSize="@dimen/text_screen"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/explanation_of_quest_4_agents"
                android:textColor="@color/text_color_explanation_agents"
                android:textSize="@dimen/text_size_xsmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/question_fourth_agents"
                android:textColor="@color/text_color_explanation_agents"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/phoenix"
                    android:layout_marginRight="@dimen/xxxsmall_margin_images"
                    app:shapeAppearanceOverlay="@style/custom_image_phoenix" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:src="@drawable/killjoy"
                    app:shapeAppearanceOverlay="@style/custom_image_killjoy" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/image_width"
                    android:layout_height="@dimen/image_height"
                    android:layout_marginLeft="@dimen/xxxsmall_margin_images"
                    android:src="@drawable/cypher"
                    app:shapeAppearanceOverlay="@style/custom_image_cypher" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/btnRadioPhoenix"
                    android:layout_width="@dimen/no_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/phoenix" />

                <RadioButton
                    android:id="@+id/btnRadioKillJoy"
                    android:layout_width="@dimen/no_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/killjoy" />

                <RadioButton
                    android:id="@+id/btnRadioCypher"
                    android:layout_width="@dimen/no_dimen"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/cypher" />
            </RadioGroup>

            <Button
                android:id="@+id/sendFourthAnswerAgents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_margin"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:background="@drawable/custom_button"
                android:hint="@string/send_answer"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>