<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.valorantapplication.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_registrationScreenFragment"
            app:destination="@id/registrationScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreenFragment"
        android:name="com.example.valorantapplication.fragments.RegistrationScreenFragment"
        android:label="RegistrationScreen" >
        <action
            android:id="@+id/action_registrationScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.valorantapplication.fragments.LoginScreenFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.valorantapplication.fragments.MainScreenFragment"
        android:label="MainScreen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.valorantapplication.fragments.info.InfoFragment"
        android:label="Info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_beginnerFragment"
            app:destination="@id/beginnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.valorantapplication.fragments.quiz.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_firstQuestionAgentsFragment"
            app:destination="@id/firstQuestionAgentsFragment" />
        <action
            android:id="@+id/action_quizFragment_to_firstQuestionMapsFragment"
            app:destination="@id/firstQuestionMapsFragment" />
        <action
            android:id="@+id/action_quizFragment_to_firstQuestionWeaponsFragment"
            app:destination="@id/firstQuestionWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstQuestionAgentsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.agents.FirstQuestionAgentsFragment"
        android:label="fragment_first_question"
        tools:layout="@layout/fragment_first_question_agents" >
        <action
            android:id="@+id/action_firstQuestionAgentsFragment_to_secondQuestionAgentsFragment"
            app:destination="@id/secondQuestionAgentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstQuestionMapsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.maps.FirstQuestionMapsFragment"
        android:label="fragment_first_question_maps"
        tools:layout="@layout/fragment_first_question_maps" >
        <action
            android:id="@+id/action_firstQuestionMapsFragment_to_secondQuestionMapsFragment"
            app:destination="@id/secondQuestionMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstQuestionWeaponsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.weapons.FirstQuestionWeaponsFragment"
        android:label="fragment_first_question_weapons"
        tools:layout="@layout/fragment_first_question_weapons" >
        <action
            android:id="@+id/action_firstQuestionWeaponsFragment_to_secondQuestionWeaponsFragment"
            app:destination="@id/secondQuestionWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondQuestionAgentsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.agents.SecondQuestionAgentsFragment"
        android:label="SecondQuestionAgentsFragment" >
        <action
            android:id="@+id/action_secondQuestionAgentsFragment_to_thirdQuestionAgentsFragment"
            app:destination="@id/thirdQuestionAgentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdQuestionAgentsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.agents.ThirdQuestionAgentsFragment"
        android:label="ThirdQuestionAgentsFragment" >
        <action
            android:id="@+id/action_thirdQuestionAgentsFragment_to_fourthQuestionAgentsFragment"
            app:destination="@id/fourthQuestionAgentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthQuestionAgentsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.agents.FourthQuestionAgentsFragment"
        android:label="FourthQuestionAgentsFragment" >
        <action
            android:id="@+id/action_fourthQuestionAgentsFragment_to_fifthQuestionAgentsFragment"
            app:destination="@id/fifthQuestionAgentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthQuestionAgentsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.agents.FifthQuestionAgentsFragment"
        android:label="FifthQuestionAgentsFragment" >
        <action
            android:id="@+id/action_fifthQuestionAgentsFragment_to_endOfQuizFragment"
            app:destination="@id/endOfQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/endOfQuizFragment"
        android:name="com.example.valorantapplication.fragments.quiz.EndOfQuizFragment"
        android:label="EndOfQuizFragment" />
    <fragment
        android:id="@+id/secondQuestionMapsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.maps.SecondQuestionMapsFragment"
        android:label="SecondQuestionMapsFragment" >
        <action
            android:id="@+id/action_secondQuestionMapsFragment_to_thirdQuestionMapsFragment"
            app:destination="@id/thirdQuestionMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdQuestionMapsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.maps.ThirdQuestionMapsFragment"
        android:label="ThirdQuestionMapsFragment" >
        <action
            android:id="@+id/action_thirdQuestionMapsFragment_to_fourthQuestionMapsFragment"
            app:destination="@id/fourthQuestionMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthQuestionMapsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.maps.FourthQuestionMapsFragment"
        android:label="FourthQuestionMapsFragment" >
        <action
            android:id="@+id/action_fourthQuestionMapsFragment_to_fifthQuestionMapsFragment"
            app:destination="@id/fifthQuestionMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthQuestionMapsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.maps.FifthQuestionMapsFragment"
        android:label="FifthQuestionMapsFragment" >
        <action
            android:id="@+id/action_fifthQuestionMapsFragment_to_endOfQuizFragment"
            app:destination="@id/endOfQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondQuestionWeaponsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.weapons.SecondQuestionWeaponsFragment"
        android:label="SecondQuestionWeaponsFragment" >
        <action
            android:id="@+id/action_secondQuestionWeaponsFragment_to_thirdQuestionWeaponsFragment"
            app:destination="@id/thirdQuestionWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdQuestionWeaponsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.weapons.ThirdQuestionWeaponsFragment"
        android:label="ThirdQuestionWeaponsFragment" >
        <action
            android:id="@+id/action_thirdQuestionWeaponsFragment_to_fourthQuestionWeaponsFragment"
            app:destination="@id/fourthQuestionWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthQuestionWeaponsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.weapons.FourthQuestionWeaponsFragment"
        android:label="FourthQuestionWeaponsFragment" >
        <action
            android:id="@+id/action_fourthQuestionWeaponsFragment_to_fifthQuestionWeaponsFragment"
            app:destination="@id/fifthQuestionWeaponsFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthQuestionWeaponsFragment"
        android:name="com.example.valorantapplication.fragments.quiz.weapons.FifthQuestionWeaponsFragment"
        android:label="FifthQuestionWeaponsFragment" >
        <action
            android:id="@+id/action_fifthQuestionWeaponsFragment_to_endOfQuizFragment"
            app:destination="@id/endOfQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.AgentsFragment"
        android:label="@string/agents"
        tools:layout="@layout/fragment_agents" >
        <action
            android:id="@+id/action_agentsFragment_to_breachFragment"
            app:destination="@id/breachFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_brimstoneFragment"
            app:destination="@id/brimstoneFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_reynaFragment"
            app:destination="@id/reynaFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_sageFragment"
            app:destination="@id/sageFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_sovaFragment"
            app:destination="@id/sovaFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_viperFragment"
            app:destination="@id/viperFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_skyeFragment"
            app:destination="@id/skyeFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_yoruFragment"
            app:destination="@id/yoruFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_cypherFragment"
            app:destination="@id/cypherFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_gekkoFragment"
            app:destination="@id/gekkoFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_omenFragment"
            app:destination="@id/omenFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_astraFragment"
            app:destination="@id/astraFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_chamberFragment"
            app:destination="@id/chamberFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_fadeFragment"
            app:destination="@id/fadeFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_harborFragment"
            app:destination="@id/harborFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_phoenixFragment"
            app:destination="@id/phoenixFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_jettFragment"
            app:destination="@id/jettFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_kayoFragment"
            app:destination="@id/kayoFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_killjoyFragment"
            app:destination="@id/killjoyFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_neonFragment"
            app:destination="@id/neonFragment" />
        <action
            android:id="@+id/action_agentsFragment_to_razeFragment"
            app:destination="@id/razeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.MapsFragment"
        android:label="@string/maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_mapGalleryFragment"
            app:destination="@id/mapGalleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/weaponsFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.WeaponsFragment"
        android:label="@string/weapons"
        tools:layout="@layout/fragment_weapons" >
        <action
            android:id="@+id/action_weaponsFragment_to_arsenalInformationFragment"
            app:destination="@id/arsenalInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.valorantapplication.fragments.info.others.MediaFragment"
        android:label="@string/media"
        tools:layout="@layout/fragment_media" />
    <fragment
        android:id="@+id/leaderBoardsFragment"
        android:name="com.example.valorantapplication.fragments.info.others.LeaderBoardsFragment"
        android:label="@string/leaderboards"
        tools:layout="@layout/fragment_leader_boards" />
    <fragment
        android:id="@+id/specsFragment"
        android:name="com.example.valorantapplication.fragments.info.support.SpecsFragment"
        android:label="@string/specs"
        tools:layout="@layout/fragment_specs" />
    <fragment
        android:id="@+id/communityCodeFragment"
        android:name="com.example.valorantapplication.fragments.info.support.CommunityCodeFragment"
        android:label="@string/community_code"
        tools:layout="@layout/fragment_community_code" />
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.example.valorantapplication.fragments.info.social.TwitterFragment"
        android:label="fragment_twitter"
        tools:layout="@layout/fragment_twitter" />
    <fragment
        android:id="@+id/youTubeFragment"
        android:name="com.example.valorantapplication.fragments.info.social.YouTubeFragment"
        android:label="fragment_you_tube"
        tools:layout="@layout/fragment_you_tube" />
    <fragment
        android:id="@+id/instagramFragment"
        android:name="com.example.valorantapplication.fragments.info.social.InstagramFragment"
        android:label="fragment_instagram"
        tools:layout="@layout/fragment_instagram" />
    <fragment
        android:id="@+id/facebookFragment"
        android:name="com.example.valorantapplication.fragments.info.social.FacebookFragment"
        android:label="fragment_facebook"
        tools:layout="@layout/fragment_facebook" />
    <fragment
        android:id="@+id/discordFragment"
        android:name="com.example.valorantapplication.fragments.info.social.DiscordFragment"
        android:label="fragment_discord"
        tools:layout="@layout/fragment_discord" />
    <fragment
        android:id="@+id/beginnerFragment"
        android:name="com.example.valorantapplication.fragments.info.BeginnerFragment"
        android:label="Beginner" />
    <fragment
        android:id="@+id/brimstoneFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.BrimstoneFragment"
        android:label="Brimstone"
        tools:layout="@layout/fragment_brimstone" />
    <fragment
        android:id="@+id/breachFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.BreachFragment"
        android:label="Breach"
        tools:layout="@layout/fragment_breach" />
    <fragment
        android:id="@+id/astraFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.AstraFragment"
        android:label="Astra"
        tools:layout="@layout/fragment_astra" />
    <fragment
        android:id="@+id/chamberFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.ChamberFragment"
        android:label="Chamber"
        tools:layout="@layout/fragment_chamber" />
    <fragment
        android:id="@+id/cypherFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.CypherFragment"
        android:label="Cypher"
        tools:layout="@layout/fragment_cypher" />
    <fragment
        android:id="@+id/fadeFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.FadeFragment"
        android:label="Fade"
        tools:layout="@layout/fragment_fade" />
    <fragment
        android:id="@+id/gekkoFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.GekkoFragment"
        android:label="Gekko"
        tools:layout="@layout/fragment_gekko" />
    <fragment
        android:id="@+id/harborFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.HarborFragment"
        android:label="Harbor"
        tools:layout="@layout/fragment_harbor" />
    <fragment
        android:id="@+id/jettFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.JettFragment"
        android:label="Jett"
        tools:layout="@layout/fragment_jett" />
    <fragment
        android:id="@+id/kayoFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.KayoFragment"
        android:label="Kayo"
        tools:layout="@layout/fragment_kayo" />
    <fragment
        android:id="@+id/killjoyFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.KilljoyFragment"
        android:label="Killjoy"
        tools:layout="@layout/fragment_killjoy" />
    <fragment
        android:id="@+id/neonFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.NeonFragment"
        android:label="Neon"
        tools:layout="@layout/fragment_neon" />
    <fragment
        android:id="@+id/omenFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.OmenFragment"
        android:label="Omen"
        tools:layout="@layout/fragment_omen" />
    <fragment
        android:id="@+id/phoenixFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.PhoenixFragment"
        android:label="Phoenix"
        tools:layout="@layout/fragment_phoenix" />
    <fragment
        android:id="@+id/razeFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.RazeFragment"
        android:label="Raze"
        tools:layout="@layout/fragment_raze" />
    <fragment
        android:id="@+id/reynaFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.ReynaFragment"
        android:label="Reyna"
        tools:layout="@layout/fragment_reyna" />
    <fragment
        android:id="@+id/sageFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.SageFragment"
        android:label="Sage"
        tools:layout="@layout/fragment_sage" />
    <fragment
        android:id="@+id/skyeFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.SkyeFragment"
        android:label="Skye"
        tools:layout="@layout/fragment_skye" />
    <fragment
        android:id="@+id/sovaFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.SovaFragment"
        android:label="Sova"
        tools:layout="@layout/fragment_sova" />
    <fragment
        android:id="@+id/viperFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.ViperFragment"
        android:label="Viper"
        tools:layout="@layout/fragment_viper" />
    <fragment
        android:id="@+id/yoruFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.agents.YoruFragment"
        android:label="Yoru"
        tools:layout="@layout/fragment_yoru" />
    <fragment
        android:id="@+id/arsenalInformationFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.ArsenalInformationFragment"
        android:label="Arsenal Information" >
        <argument
            android:name="argString"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/mapGalleryFragment"
        android:name="com.example.valorantapplication.fragments.info.gameInfo.MapGalleryFragment"
        android:label="Map Gallery" >
        <argument
            android:name="argStringMap"
            app:argType="string"/>
    </fragment>
</navigation>