<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.valorantapplication.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_registrationScreenFragment"
            app:destination="@id/registrationScreenFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationScreenFragment"
        android:name="com.example.valorantapplication.fragments.RegistrationScreenFragment"
        android:label="RegistrationScreen" >
        <action
            android:id="@+id/action_registrationScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
        <action
            android:id="@+id/action_registrationScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreenFragment"
        android:name="com.example.valorantapplication.fragments.LoginScreenFragment"
        android:label="LoginScreen" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.valorantapplication.fragments.MainScreenFragment"
        android:label="MainScreen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_loginScreenFragment"
            app:destination="@id/loginScreenFragment" />
    </fragment>
</navigation>